<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultrazone Parental Allowance App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/background2.jpg'); /* Specify the path to your image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            color: #333333;
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .btn {
            text-decoration: none;
            background-color: #007bff; /* Blue button background */
            color: #ffffff;
            padding: 15px 25px;
            border-radius: 5px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to <i>Ultrazone</i> Parental Allowance DApp</h1>
        <div class="options">
            <a href="/login" class="btn">Login</a>
            <a href="/register" class="btn">Register</a>
        </div>
    </div>
</body>
</html>




